<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- MEDIA QUERY -->
    <link rel="stylesheet" href="css/lg-media.css">
    <link rel="stylesheet" href="css/md-media.css">

</head>

<body>
    <div class="ms_wrapper">
        <!-- HEADER SECTION -->
        <header>
            <div class="header-nav py-2">
                <nav class="navbar bg-body-tertiary p-0 h-100">
                    <div class="container-fluid">
                        <img class="logo-small mr-2 d-lg-none" src="img/mobile-logo.png" alt="">
                        <img src="img/logo.svg" alt="" class="logo d-none d-lg-inline mr-2">
                        <form class="d-flex me-auto flex-grow-1 align-items-center fs-5 rounded-3 px-3 py-2"
                            role="search">
                            <input class="form-control search-bar" type="search"
                                placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </form>
                        <ul class="menu m-0 p-1 b-0 fs-4 d-flex align-middle">
                            <li>
                                <i class="fa-solid fa-list-ul d-none d-lg-inline px-2"></i>
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-question d-none d-lg-inline px-2"></i>
                            </li>
                            <li>
                                <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline px-2"></i>
                            </li>
                            <li>
                                <i class="fa-solid fa-bell px-2"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- /HEADER SECTION -->

        <!-- MAIN SECTION -->

        <main class="d-flex">
            <div class="main-navbar d-flex justify-content-center">
                <div class="list d-flex align-items-center flex-column justify-content-between text-light py-3">

                    <ul class="list1 p-2 fs-5">
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline">Home</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline mx-1">Stats</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline">Signals</span>
                        </li>
                    </ul>

                    <ul class="p-2 fs-5">
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline ">Admin</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- JUMBOTRON SECTION -->
            <div class="main-dashboard">
                <div class="jumbotron text-light p-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class=" col-12 col-md-4 py-3 order-md-3">
                                <p class="students d-inline"><strong>Nuovo Studente</strong></p>
                                <button type="button" class="btn btn-primary btn-lg p-0 mx-3">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                            <div class="boolean col-12 col-md-4 py-3 order-md1">
                                <span class="fs-3"><strong>Boolean</strong></span>
                                <span class="badge">Piano Blaze <br></span>

                            </div>
                            <div class="minutes col-12 col-md-4 py-3 order-md-2">
                                <p class="fs-6"><strong>Studenti online negli ultimi 30 minuti <br> 125</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD SECTION -->
                <section id="cards">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- CARD 1: PRIME CLASSI AND FAQ -->
                            <div class="col-12 col-lg-8">
                                <div class="row">
                                    <div class="ms_content">
                                        <!-- CARD CLASSI -->
                                        <div class="card my-4">
                                            <div class="card-header fs-4">
                                                Prossime classi
                                            </div>
                                            <div class="card-body">
                                                <table class="table ms_table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Nome</th>
                                                            <th class="d-none d-md-table-cell">Data Inizio</th>
                                                            <th class="d-none d-md-table-cell">ROI</th>
                                                            <th>Stato</th>
                                                            <th>Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 75</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                15 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 76</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                16 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 77</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                17 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span
                                                                    class="badge rounded-pill text-bg-warning">Process</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 78</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                18 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 79</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                19 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span
                                                                    class="badge rounded-pill text-bg-danger">Failed</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 80</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 81</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                21 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span
                                                                    class="badge rounded-pill text-bg-danger">Failed</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img class="avatar" src="img/class-avatar.jpg" alt="">
                                                                <span>Classe 82</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                15 febbraio 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="p-0">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- TO DO SECTION -->
                            <div class="col-12 col-lg-4">
                                <div class="card my-4">
                                    <div class="card-header">
                                        <strong>ToDo</strong>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="firstCheckboxStretched">Kick off nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="secondCheckboxStretched">Lezione su Bootstrap in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="thirdCheckboxStretched">Controllare username github
                                                studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /TO DO SECTION -->
                            <!-- CARD 2 -->
                            <div class="col-12 col-lg-8">
                                <div class="card my-4">
                                    <div class="card-header">
                                        <strong>F.A.Q.</strong>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Come aggiumgere un nuovo studente?</li>
                                        <li class="list-group-item">Come posso accedere alle informazioni del mio
                                            account?</li>
                                        <li class="list-group-item">Posso usare questa dashboard da MOBILE?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
                <!-- /CARD SECTION -->
            </div>

        </main>
        <!-- /MAIN SECTION -->
    </div>
</body>

</html>